<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Movimiento Estudiantil por la Psicología Científica">
    <meta name="author" content="MEPC">
    <meta name="keywords" content="mepc psicologia cientifica">
    <meta name="twitter:image:src" content="https://francosbenitez.github.io/mepc/img/social.png">
    <meta property="og:image" content="https://francosbenitez.github.io/mepc/img/social.png">

    <!-- Title -->
    <title>Movimiento Estudiantil por la Psicología Científica - MEPC</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
</head>

<body>
    <!-- JavaScript -->
    <script src="js/navbar.js"></script>
    <!-- Navbar -->
    <header class="main-header">
        <nav class="navbar flex">
            <div class="logo">
                <a href="/"><img src="./img/logo.svg" alt="logo de MEPC"></a>
            </div>
            <ul class="nav-ul">
                <li><a href="/">¿Quiénes somos?</a></li>
                <li><a href="./como-colaborar.html">¿Cómo colaborar?</a></li>
                <li><a href="./que-estudiamos.html">¿Qué estudiamos?</a></li>
                <li><a href="./documentos.html">Documentos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section id="quienes-somos">

        <!-- Hero -->
        <div class="container-hero section-blue flex">
            <div class="title flex">
                <h1>¿Quiénes somos?</h1>
            </div>
            <div class="subtitle flex">
                <h2>Somos una organización independiente de <br>estudiantes y graduados, que tenemos como<br> fin promover el pensamiento crítico y la<br> psicología científica, formarnos entre los<br> integrantes en temas afines y reclamar por<br> una formación
                    actualizada, plural y científica.</h2>
            </div>
        </div>

        <!-- About -->
        <div class="container-about flex">
            <div class="avatar"><img src="./img/avatar.jpg" alt="avatar de MEPC">
                <div class="avatar-description">
                    <h2>MEPC</h2>
                    <h3>Movimiento Estudiantil por la Psicología Científica</h3>
                    <ul class="network-icon flex" aria-hidden="true">
                        <li><a href="mailto:mepc.org@gmail.com" target="_blank"><i class="fas fa-envelope fa-2x"></i></a></li>
                        <li><a href="https://www.facebook.com/mepc.oficial/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a></li>
                        <li><a href="https://www.facebook.com/groups/2641583789449049" target="_blank"><i class="fab fa-facebook fa-2x"></i></a></li>
                        <li><a href="https://www.instagram.com/mepc.oficial/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
                        <li><a href="https://twitter.com/MEPC_oficial" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCJpN1ANkID-67MQ2alMek-g" target="_blank" rel="noopener"><i class="fab fa-youtube fa-2x"></i></a></li>
                        <li><a href="https://chat.whatsapp.com/LXTB9dRdP2z0d8meLKz1eg" target="_blank"><i class="fab fa-whatsapp fa-2x"></i></a></li>
                        <li><a href="https://chat.whatsapp.com/LWqNQwz5UxhJIJwrArgJ3E" target="_blank"><i class="fab fa-whatsapp fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-video flex">
            <div class="text-wrapper">
                <div class="video">
                    <iframe width="800" height="500" src="https://www.youtube.com/embed/ieSG5JVLOow"></iframe>
                </div>
                <div class="description">
                    </br>
                    <hr>
                    </br>
                    </hr>
                    <p>
                        Somos el Movimiento Estudiantil por la Psicología Científica (MEPC), un grupo de estudiantes y graduades autoconvocades de diferentes puntos del país que compartimos un mismo ideal: el desarrollo de una formación y una práctica profesional basadas en
                        fundamentos científicos. Nacimos en la Facultad de Psicología de la Universidad de Buenos Aires (UBA), y ya sumamos casi 3000 personas de diferentes casas de estudio que creemos que la ciencia es el camino que debemos seguir en
                        psicología para mejorar nuestra formación.
                    </p>
                </div>
            </div>
        </div>
    </section>

<!-- Footer -->
    <footer class="site-footer">
        <div class="copyright">
            <p>MEPC © 2021</p>
            <p class="developed-by">Desarrollado con 💚 y <a href="https://github.com/francosbenitez/mepc" target="_blank" rel="noopener"><i class="fas fa-code-branch"></i></a> por <a href="https://francosbenitez.github.io" target="_blank" rel="noopener">Franco Sebastián Benítez</a></p>
            <span class="float-right" aria-hidden="true">
            <a href="#" class="back-to-top">
                <span class="button-icon">
                    <i class="fas fa-chevron-up fa-2x"></i>
                </span>
            </a>
            </span>
        </div>
    </footer>
</body>

</html>